# PaymentGateway

./: .gitignore  PaymentGatewayDemo.sln
CKOBankSimulator/: Program.cs  Startup.cs
CKOBankSimulator.API/: Program.cs  Startup.cs
CKOBankSimulator.API/BusinessRule/: Business.cs  DummyData.cs  IBusiness.cs
CKOBankSimulator.API/Controllers/: BankController.cs
CKOBankSimulator.API/Models/: BankDetails.cs  MerchantCardDetails.cs
CKOBankSimulator.API/Properties/: launchSettings.json
CKOBankSimulator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaymentGatewayDemo.API/: Dockerfile  PaymentGatewayDemo.API.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGatewayDemo.API.UnitTest/: PaymentGatewayControllerUnitTest.cs  PaymentGatewayDemo.API.UnitTest.csproj
PaymentGatewayDemo.API/Controllers/: PaymentGatewayController.cs
PaymentGatewayDemo.API/Interface/: IMapper.cs
PaymentGatewayDemo.API/Mapping/: Mapper.cs
PaymentGatewayDemo.API/Middlewares/: ClaimsMiddleware.cs  ExcpetionHandler.cs  IExceptionHandler.cs  PaymentGatewayDemoExceptionMiddleware.cs
PaymentGatewayDemo.API/Properties/: launchSettings.json
PaymentGatewayDemo.API/Properties/ServiceDependencies/PaymentGatewayDemoAPI - Web Deploy/: profile.arm.json
PaymentGatewayDemo.API/Request/: AuthenticationRequest.cs  PaymentRequest.cs
PaymentGatewayDemo.API/Responses/: AuthenticationResponse.cs  ErrorResponse.cs  PaymentResponse.cs
PaymentGatewayDemo.API/Validators/: CreatePaymentCommandValidator.cs  PaymentRequestValidator.cs
PaymentGatewayDemo.Application/: PaymentGatewayDemo.Application.csproj
PaymentGatewayDemo.Application.UnitTest/: PaymentGatewayDemo.Application.UnitTest.csproj
PaymentGatewayDemo.Application/Commands/: CreatePaymentCommand.cs  CreateTokenCommand.cs
PaymentGatewayDemo.Application/DTOs/: PaymentDetailsDTO.cs
PaymentGatewayDemo.Application/Enum/: PaymentStatus.cs
PaymentGatewayDemo.Application/Extensions/: Mapper.cs
PaymentGatewayDemo.Application/Handlers/CommandHandlers/: CreatePaymentCommandHandler.cs  CreateTokenCommandHandler.cs
PaymentGatewayDemo.Application/Handlers/QueryHandlers/: GetPreviousPaymentDetailsHandler.cs
PaymentGatewayDemo.Application/Interfaces/: IMapper.cs
PaymentGatewayDemo.Application/Queries/: GetPreviousPaymentDetailsQuery.cs
PaymentGatewayDemo.Core.UnitTest/: PaymentGatewayDemo.Core.UnitTest.csproj
PaymentGatewayDemo.Infrastructure/: PaymentGatewayDemo.Infrastructure.csproj
PaymentGatewayDemo.IntegrationTesting/: IntegrationTest.cs  PaymentGatewayDemo.IntegrationTesting.csproj  PaymentGatewayTests.cs
PaymentGatewayDemo.ThirdParty/: PaymentGatewayDemo.ThirdParty.csproj
PaymentGatewayDemo.ThirdParty/Extensions/: HttpClientExtension.cs
PaymentGatewayDemo.ThirdParty/Interfaces/: IBankClient.cs
PaymentGatewayDemo.ThirdParty/Shared/: BankClient.cs
(+20 files in other folders)
